<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700;900&family=Roboto:wght@300;500;700&display=swap");

      body {
        background-image: url(./images/Landing.png);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        height: 100vh;
        font-family: "Maven Pro", sans-serif;
      }

      .buttons {
        position: absolute;
        padding: 25px 0;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
      }
      .primary {
        font-size: 14px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-family: Maven Pro, sans-serif;
        background: #ff006e;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100px;
        color: white;
        border: 2px solid #ff006e;
      }
      .secondary {
        background: transparent;
        border: 2px solid #ff006e;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 90px;
        color: #ff006e;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <a href="./index.html" class="primary">Enter (15+)</a>
      <button class="secondary">Leave</button>
    </div>
  </body>
</html>
